<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Viewer</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
  <script src="../dist/viewer.js"></script>
  <style>
    html, body {
      overflow: hidden;
    }

    body {
      font-family: 'Questrial', Arial;
    }

    body, viewer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    viewer {
      background: #eee;
    }

    .hidden {
      display: none;
    }

    header {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      background: #4285F4;
      opacity: 0.7;
      color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 0 8px;
    }

    @media screen and (min-width: 500px) {
      header {
        height: 64px;
      }
    }

    header h1 {
      font-size: 22px;
      flex-grow: 1;
    }

    container {
      padding: 8px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    container iframe {    
      border: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    viewer.natural container iframe {
      height: 100%;
    }

    ampdoc {
      width: 100px;
      height: 100px;
      border: 2px solid red;
      display: block;
    }
  </style>
</head>

<body>
  <viewer class='hidden'>
    <header>
      <h1>Viewer</h1>
    </header>
    <container id="viewerHost"></container>
  </viewer>
  <ampdoc url="https://stag.vanityfair.com/amp/style/2017/12/david-rockefeller-and-the-largest-art-auction-of-all-time">
    1. Click me I'm a VF article AMP doc
  </ampdoc>
  <ampdoc url="https://stag.vanityfair.com/amp/hollywood/2017/12/riverdale-season-2-midseason-finale-recap-black-hood">
    2. Click me I'm a VF article AMP doc
  </ampdoc>
  <ampdoc url="https://stag.vanityfair.com/amp/news/2017/12/gary-cohn-is-raising-taxes-on-cows">
    3. Click me I'm a VF article AMP doc
  </ampdoc>
  <ampdoc url="https://stag.vanityfair.com/amp/news/2017/12/republicans-resolved-to-pass-their-fakakta-tax-bill-asap">
    4. Click me I'm a VF article AMP doc
  </ampdoc>
  <ampdoc url="https://stag.vanityfair.com/amp/news/2017/12/the-republican-tax-plan-is-a-recession-waiting-to-happen">
    5. Click me I'm a VF article AMP doc
  </ampdoc>
  <ampdoc url="https://stag.vanityfair.com/amp/news/2017/12/has-roy-moore-doomed-donald-trump">
    6. Click me I'm a VF article AMP doc
  </ampdoc>
  <ampdoc url="https://stag.vanityfair.com/amp/news/2017/12/brett-talley-withdraws-judicial-nomination">
    7. Click me I'm a VF article AMP doc
  </ampdoc>
  <ampdoc url="https://stag.vanityfair.com/amp/style/2017/12/beyonce-blue-ivy-christmas-in-the-limelight">
    8. Click me I'm a VF article AMP doc
  </ampdoc>
</body>

<script>
  var viewerEl = document.getElementsByTagName("viewer")[0];
  var ampDocs = document.getElementsByTagName("ampdoc");
  // var viewer;
  // var viewers = [];
  function initViewer() {
    for (var ampDocEl of ampDocs) {
      var ampDocUrl = ampDocEl.getAttribute('url');
      var viewerHost = document.getElementById('viewerHost');
      var viewer = new Viewer(viewerHost, ampDocUrl);
      viewer.setViewerShowAndHide(showViewer, hideViewer, isViewerHidden);
      ampDocEl.addEventListener('click', openAmpDocInViewer(viewer));
    }
  }
  function hideViewer() {
    viewerEl.classList.add('hidden');
  }
  function showViewer() {
    viewerEl.classList.remove('hidden');
  }
  function isViewerHidden() {
    return viewerEl.classList.contains('hidden');
  }
  function openAmpDocInViewer(viewer) {
    return function () {
      // Remove old visited pages
      for (var frame of viewerHost.getElementsByTagName('iframe')) {
        frame.remove();
      }

      viewer.attach();
      showViewer();
    };
  }
  window.onload = initViewer();
</script>
</html>
